<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens index/clave-de-sol.ico" type="image/x-icon">
    <title> Hans Brinker symphony & Musician Union Band </title>
    
    <style> 
    *{
  margin: 0;
  padding: 0;
}
        body {
            background-color: #3F2A8C;
        }
        
     /*---informações lp----*/
     .lpinf {
         list-style: none;
         text-align: center;
         margin-top: 50px;
     }

     /*---titulo--*/
     .titulo{
         margin-top: 50px;
     }
        main > article {
            background-color: #3F2A8C;
            margin: auto;
            display: block;
            text-align: center;
            margin-top: 50px;
        }
        nav {
            background-color: #F2B807;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.116);
            height: 60px; 
            margin-top: 25px; 
              
        }
        nav > a {
            color: #F25C05; 
            padding: 12px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            line-height: 65px; 
            font-size: 20px; 
            margin-top: 25px;           
     }
        

        nav > a:hover {
            transition-duration: 1s;
            height: 300px;
            color: white;
            font-size:1.2em;
            color: white;
            text-decoration: none;
            -webkit-text-stroke: 2px #F23005;
            transition-timing-function: ease-in-out;
        }
        img {
            margin-left: 30px;
            margin: auto;
            display: block;
            margin-top: 25px;
        
        }

        h1 {
            color: #5A9DAE;
            margin-top: 50px;
            text-align: center;
        }
            
        
        h2 {
            color: #c9d633;
            text-align: center;
            margin-top: 25px;
        }
       
        p {
            color:white;
            text-align: justify;
            text-indent: 1em;
            text-align: center;
            margin-top: 30px;
        }
       footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 0.9em;
            height: 50px;
            margin-top: 50px;
            line-height: 50px;
        }
        

        /*botão de voltar*/
        .voltar{
            color: #F25C05;
            text-align: center;
        }
    </style>
</head>
<body>
    <header> 
        <h1 class="titulo">Hans Brinker symphony & Musician Union Band </h1> 

        <nav>
        <a href="cd.html">Musician Union Band CD</a> 
        <a href="lp.html">Musician Union Band LP</a>
     </nav>  
 </header>
 <article>
     <main>
         <h2> Hans Brinker symphony </h2>
         <img src="imagens index/600x600.jpg" alt="single img">
         
            <p>O single do supergrupo Holland, canção foi composta por Freddy Haayen que foi uma adaptação de uma linha melódica de uma canção folclórica Holandesa.</p>
            <p>Durante o verão de 1970, a música pop Holandesa estava recebendo bastante atenção principalmente na Europa com isso a associação de midia Holandesa AVRO com parceria da Bavária criou um programa de TV chamado "<a href="https://youtu.be/4nTQkrpdiX4">Beat Behind The Dikes</a>",que foi co-produzido por Bob Rooyens. O programa de TV foi transmitido em 30 de Dezembro de 1970 na Holanda e 8 de Março de 1971 na Alemanha. O show contava com uma excelente safra da musica pop Holandesa da época, os vídeos das músicas já estavam lá, a ideia era colocar as 13 bandas participantes em um mini-palco flutuante (4 vermelhas, 5 brancas e 4 azuis, que são as cores da bandeira nacional da Holanda).</p>
            <p>O supergrupo "Holland" só lançou apenas o single, no entanto o single também saiu um pouco mais tarde em um álbum duplo creditado a um supergrupo Holandês chamado "Musicians Union Band", que foi um projeto musical formado por vários músicos holandeses e britânicos que se reuniram em um estúdio e gravaram este único álbum em 1971. A ideia surgiu de dois músicos: Ray Fenwick (Guitarra e Vocais) e Hans Vermeulen (Guitarra).</p>
            <p>O grupo incluía membros das bandas "Golden Earring", "Tee Set", "After Tea","Earth & Fire" entre outros.</p>
         
         <h2>Musicians Union Band</h2>
         <img src="imagens index/R-2326359-1277122257.jpeg.webp" alt="capa 2">
        
     </article>
     </main>
     <footer> S.S.L &copy; 2022</footer>
   
</body>
</html>